.email-background
  background: #eee
  padding: 10px

.email-container
  max-width: 500px
  background: black
  font-family: sans-serif
  margin: 0 auto
  overflow: hidden
  border-radius: 5px
  text-align: center


.pre-header
  @extend .email-container
  background: #eee
  color: #eee
  font-size: 5px

h1
  color: white

img
  max-width: 100%

a
  color: #3D87F5

p
  margin: 20px
  font-size: 18px
  color: #666
  line-height: 1.5

.cta
  margin: 20px

a
  text-decoration: none
  display: inline-block
  background: #3D87F5
  color: white
  padding: 10px 20px

.footer
  @extend .email-container
  background: none
  padding: 20px
  font-size: 12px
